/* Grid intro */
/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: blue;
    padding: 10px;
    gap: 10px;
}
.grid-container>div {
    background-color: bisque;
    padding: 20px;
    font-size: 30px;
    text-align: center;
} */

/* grid lines  */

/* Grid intro */
/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: blue;
    padding: 10px;
    gap: 10px;
}
.grid-container>div {
    background-color: bisque;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-column: 1;
    grid-column-end:4;
} */

/* Grid - container  */

/* Grid columns */
/* .grid-container {
    display: grid;
    grid-template-columns:80px 200px auto 30px ;
    background-color: blue;
    padding: 10px;
    gap: 10px;
}
.grid-container>div {
    background-color: bisque;
    padding: 20px;
    font-size: 30px;
    text-align: center;
} */

/* Grid - template - rows */

/* .grid-container {
    display: grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:200px 300px;
    background-color: blue;
    padding: 10px;
    gap: 10px;
    justify-content:center ;
}
.grid-container>div {
    background-color: bisque;
    padding: 20px 0px;
    font-size: 30px;
    text-align: center;
} */

/* Justify content */

/* .grid-container {
    display: grid;
    grid-template-columns:50px 50px 50px;
    background-color: blue;
    padding: 10px;
    gap: 10px;
    justify-content:space-between;

}
.grid-container>div {
    background-color: bisque;
    padding: 20px 0px;
    font-size: 30px;
    text-align: center;
} */

/* align contact */

/* .grid-container {
    display: grid;
    height: 400px;
    grid-template-columns:auto auto auto;
    background-color: blue;
    padding: 10px;
    gap: 10px;
   align-content:center;
    
}
.grid-container>div {
    background-color: bisque;
    padding: 20px 0px;
    font-size: 30px;
    text-align: center;
} */
/* Grid items */
/* Grid - column  */
/* .grid-container {
    display: grid;
    height: 400px;
    grid-template-columns:auto auto auto auto auto;
    background-color: blue;
    padding: 10px;
    gap: 10px;
   align-content:center;
    
}
.grid-container>div {
    background-color: bisque;
    padding: 20px 0px;
    font-size: 30px;
    text-align: center;
}
.item1 {
     grid-column-start: 1;
     grid-column-end: 5;
     grid-column: 1/span 2;
} */
 /* Grid row
.grid-container {
    display: grid;
    height: 400px;
    grid-template-columns:auto auto auto auto auto;
    background-color: blue;
    padding: 10px;
    gap: 10px;
   align-content:center;
    
}
.grid-container>div {
    background-color: bisque;
    padding: 20px 0px;
    font-size: 30px;
    text-align: center;
}
.item1 {
     grid-row-start: 1;
     grid-row-end:4;
     grid-row: 1/span 2;
} */

 /* Grid area */
 /* .grid-container {
    display: grid;
    height: 400px;
    grid-template-columns:auto auto auto auto auto;
    background-color: blue;
    padding: 10px;
    gap: 10px;
   align-content:center;
    
}
.grid-container>div {
    background-color: bisque;
    padding: 20px 0px;
    font-size: 30px;
    text-align: center;
}
.item8 {
   grid-area: 1/2/5/6;
} */

/* naming area property */

/* .item1 {
    grid-area: myArea;
}
.grid-container {
    display: grid;
    grid-template-areas: myArea myArea myArea myArea;
    gap: 10px;
    background-color: blue;
    padding: 10px;
}

.grid-container>div {
    background-color: beige;
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
} */

/* order items */
/* .item1 {
    1/2/3/4
}
.item6 {
    /  /3/4
}
.item5 {
    1/2/3/4
} */

/* .item4 {
    1/2/3/4
}
.item3 {
    /  /3/4
}
.item2 {
    1/2/3/4
} */
